WeaponData
{
	"proficiency_average_spreadscale" 				"1.8"
	"proficiency_good_spreadscale"					"0.9"
	"proficiency_very_good_spreadscale"   			"1.4"
	"proficiency_perfect_spreadscale"   			"0.9"
	"proficiency_average_additional_rest"			"0.15"
	"proficiency_good_additional_rest"				"0.1"
	"proficiency_very_good_additional_rest"			"0"
	"npc_accuracy_multiplier_pilot"					"2"
	Mods
	{
 		pas_tone_burst
		{
			"charge_levels"									"6"
			"fire_rate"   									"100"
		}
		fd_tone_weapon_2
		{
//			"ammo_clip_size"   							"1000"
		}
	}
}
